# Generated by rstantools.  Do not edit by hand.

#! /bin/sh
#"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "rstantools::rstan_config()"

"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "rstantools::rstan_config()" \
					 -e 'mv <- readLines("src/Makevars")' \
					 -e 'con <- file("src/Makevars", "wb")' \
					 -e 'writeLines(sub("^CXX_STD = CXX14$", "#CXX_STD = CXX14", mv), con=con, useBytes=TRUE)' \
					 -e 'close(con)' \
					 -e 'mv_win <- readLines("src/Makevars.win")' \
					 -e 'con_win <- file("src/Makevars.win", "wb")' \
					 -e 'writeLines(sub("^CXX_STD = CXX14$", "#CXX_STD = CXX14", mv_win), con=con_win, useBytes=TRUE)' \
					 -e 'close(con_win)'
